sonar.projectKey=ProyectoFinal
sonar.projectName=ProyectoFinal
sonar.projectVersion=1.0
sonar.working.directory=D:\\UNIVERSIDAD\\CICLO 6\\Construccion de software\\presentacionFinal\\ProyectoFinal\\.sonarqube\\out\\.sonar
sonar.projectBaseDir=D:\\UNIVERSIDAD\\CICLO 6\\Construccion de software\\presentacionFinal\\ProyectoFinal
sonar.sources=\
"D:\\UNIVERSIDAD\\CICLO 6\\Construccion de software\\presentacionFinal\\ProyectoFinal\\packages\\MSTest.TestAdapter.2.1.0\\build\\_common\\Microsoft.VisualStudio.TestPlatform.MSTest.TestAdapter.dll",\
"D:\\UNIVERSIDAD\\CICLO 6\\Construccion de software\\presentacionFinal\\ProyectoFinal\\packages\\MSTest.TestAdapter.2.1.0\\build\\_common\\Microsoft.VisualStudio.TestPlatform.MSTestAdapter.PlatformServices.Interface.dll",\
"D:\\UNIVERSIDAD\\CICLO 6\\Construccion de software\\presentacionFinal\\ProyectoFinal\\packages\\MSTest.TestAdapter.2.1.0\\build\\_common\\Microsoft.VisualStudio.TestPlatform.MSTestAdapter.PlatformServices.dll",\
"D:\\UNIVERSIDAD\\CICLO 6\\Construccion de software\\presentacionFinal\\ProyectoFinal\\packages\\MSTest.TestAdapter.2.1.0\\build\\_common\\es\\Microsoft.VisualStudio.TestPlatform.MSTest.TestAdapter.resources.dll",\
"D:\\UNIVERSIDAD\\CICLO 6\\Construccion de software\\presentacionFinal\\ProyectoFinal\\packages\\MSTest.TestAdapter.2.1.0\\build\\_common\\es\\Microsoft.VisualStudio.TestPlatform.MSTestAdapter.PlatformServices.resources.dll",\
"D:\\UNIVERSIDAD\\CICLO 6\\Construccion de software\\presentacionFinal\\ProyectoFinal\\packages\\MSTest.TestAdapter.2.1.0\\build\\_common\\es\\Microsoft.VisualStudio.TestPlatform.TestFramework.resources.dll"

601A42CA-C018-458D-9844-F8299BA661DF.sonar.projectKey=ProyectoFinal:601A42CA-C018-458D-9844-F8299BA661DF
601A42CA-C018-458D-9844-F8299BA661DF.sonar.projectName=PruebaFinal
601A42CA-C018-458D-9844-F8299BA661DF.sonar.projectBaseDir=D:\\UNIVERSIDAD\\CICLO 6\\Construccion de software\\presentacionFinal\\ProyectoFinal\\PruebaFinal
601A42CA-C018-458D-9844-F8299BA661DF.sonar.sourceEncoding=utf-8
601A42CA-C018-458D-9844-F8299BA661DF.sonar.sources=
601A42CA-C018-458D-9844-F8299BA661DF.sonar.tests=\
"D:\\UNIVERSIDAD\\CICLO 6\\Construccion de software\\presentacionFinal\\ProyectoFinal\\PruebaFinal\\Pruebas.cs",\
"D:\\UNIVERSIDAD\\CICLO 6\\Construccion de software\\presentacionFinal\\ProyectoFinal\\PruebaFinal\\Properties\\AssemblyInfo.cs",\
"D:\\UNIVERSIDAD\\CICLO 6\\Construccion de software\\presentacionFinal\\ProyectoFinal\\PruebaFinal\\packages.config"

601A42CA-C018-458D-9844-F8299BA661DF.sonar.cs.roslyn.reportFilePath=D:\\UNIVERSIDAD\\CICLO 6\\Construccion de software\\presentacionFinal\\ProyectoFinal\\PruebaFinal\\bin\\Debug\\PruebaFinal.dll.RoslynCA.json
601A42CA-C018-458D-9844-F8299BA661DF.sonar.cs.analyzer.projectOutPath=D:\\UNIVERSIDAD\\CICLO 6\\Construccion de software\\presentacionFinal\\ProyectoFinal\\.sonarqube\\out\\1
601A42CA-C018-458D-9844-F8299BA661DF.sonar.cs.analyzer.projectOutPaths=\
"D:\\UNIVERSIDAD\\CICLO 6\\Construccion de software\\presentacionFinal\\ProyectoFinal\\.sonarqube\\out\\1"
601A42CA-C018-458D-9844-F8299BA661DF.sonar.cs.roslyn.reportFilePaths=\
"D:\\UNIVERSIDAD\\CICLO 6\\Construccion de software\\presentacionFinal\\ProyectoFinal\\PruebaFinal\\bin\\Debug\\PruebaFinal.dll.RoslynCA.json"

601A42CA-C018-458D-9844-F8299BA661DF.sonar.working.directory=D:\\UNIVERSIDAD\\CICLO 6\\Construccion de software\\presentacionFinal\\ProyectoFinal\\.sonarqube\\out\\.sonar\\mod0
95419760-9AC1-4E69-8F59-3F8C64A717DC.sonar.projectKey=ProyectoFinal:95419760-9AC1-4E69-8F59-3F8C64A717DC
95419760-9AC1-4E69-8F59-3F8C64A717DC.sonar.projectName=login
95419760-9AC1-4E69-8F59-3F8C64A717DC.sonar.projectBaseDir=D:\\UNIVERSIDAD\\CICLO 6\\Construccion de software\\presentacionFinal\\ProyectoFinal\\Loggin
95419760-9AC1-4E69-8F59-3F8C64A717DC.sonar.sourceEncoding=utf-8
95419760-9AC1-4E69-8F59-3F8C64A717DC.sonar.sources=\
"D:\\UNIVERSIDAD\\CICLO 6\\Construccion de software\\presentacionFinal\\ProyectoFinal\\Loggin\\Correo.cs",\
"D:\\UNIVERSIDAD\\CICLO 6\\Construccion de software\\presentacionFinal\\ProyectoFinal\\Loggin\\FormCalificarTrabajo.cs",\
"D:\\UNIVERSIDAD\\CICLO 6\\Construccion de software\\presentacionFinal\\ProyectoFinal\\Loggin\\FormCalificarTrabajo.Designer.cs",\
"D:\\UNIVERSIDAD\\CICLO 6\\Construccion de software\\presentacionFinal\\ProyectoFinal\\Loggin\\FormEnviarCorreo.cs",\
"D:\\UNIVERSIDAD\\CICLO 6\\Construccion de software\\presentacionFinal\\ProyectoFinal\\Loggin\\FormEnviarCorreo.Designer.cs",\
"D:\\UNIVERSIDAD\\CICLO 6\\Construccion de software\\presentacionFinal\\ProyectoFinal\\Loggin\\FormLogin.cs",\
"D:\\UNIVERSIDAD\\CICLO 6\\Construccion de software\\presentacionFinal\\ProyectoFinal\\Loggin\\FormLogin.Designer.cs",\
"D:\\UNIVERSIDAD\\CICLO 6\\Construccion de software\\presentacionFinal\\ProyectoFinal\\Loggin\\FormModTrabajo.cs",\
"D:\\UNIVERSIDAD\\CICLO 6\\Construccion de software\\presentacionFinal\\ProyectoFinal\\Loggin\\FormModTrabajo.Designer.cs",\
"D:\\UNIVERSIDAD\\CICLO 6\\Construccion de software\\presentacionFinal\\ProyectoFinal\\Loggin\\FormPublicarTrabajo.cs",\
"D:\\UNIVERSIDAD\\CICLO 6\\Construccion de software\\presentacionFinal\\ProyectoFinal\\Loggin\\FormPublicarTrabajo.Designer.cs",\
"D:\\UNIVERSIDAD\\CICLO 6\\Construccion de software\\presentacionFinal\\ProyectoFinal\\Loggin\\FormRegistrarUsuario.cs",\
"D:\\UNIVERSIDAD\\CICLO 6\\Construccion de software\\presentacionFinal\\ProyectoFinal\\Loggin\\FormRegistrarUsuario.Designer.cs",\
"D:\\UNIVERSIDAD\\CICLO 6\\Construccion de software\\presentacionFinal\\ProyectoFinal\\Loggin\\frmMain.cs",\
"D:\\UNIVERSIDAD\\CICLO 6\\Construccion de software\\presentacionFinal\\ProyectoFinal\\Loggin\\frmMain.Designer.cs",\
"D:\\UNIVERSIDAD\\CICLO 6\\Construccion de software\\presentacionFinal\\ProyectoFinal\\Loggin\\Program.cs",\
"D:\\UNIVERSIDAD\\CICLO 6\\Construccion de software\\presentacionFinal\\ProyectoFinal\\Loggin\\Properties\\AssemblyInfo.cs",\
"D:\\UNIVERSIDAD\\CICLO 6\\Construccion de software\\presentacionFinal\\ProyectoFinal\\Loggin\\FormCalificarTrabajo.resx",\
"D:\\UNIVERSIDAD\\CICLO 6\\Construccion de software\\presentacionFinal\\ProyectoFinal\\Loggin\\FormEnviarCorreo.resx",\
"D:\\UNIVERSIDAD\\CICLO 6\\Construccion de software\\presentacionFinal\\ProyectoFinal\\Loggin\\FormLogin.resx",\
"D:\\UNIVERSIDAD\\CICLO 6\\Construccion de software\\presentacionFinal\\ProyectoFinal\\Loggin\\FormModTrabajo.resx",\
"D:\\UNIVERSIDAD\\CICLO 6\\Construccion de software\\presentacionFinal\\ProyectoFinal\\Loggin\\FormPublicarTrabajo.resx",\
"D:\\UNIVERSIDAD\\CICLO 6\\Construccion de software\\presentacionFinal\\ProyectoFinal\\Loggin\\FormRegistrarUsuario.resx",\
"D:\\UNIVERSIDAD\\CICLO 6\\Construccion de software\\presentacionFinal\\ProyectoFinal\\Loggin\\frmMain.resx",\
"D:\\UNIVERSIDAD\\CICLO 6\\Construccion de software\\presentacionFinal\\ProyectoFinal\\Loggin\\Properties\\Resources.resx",\
"D:\\UNIVERSIDAD\\CICLO 6\\Construccion de software\\presentacionFinal\\ProyectoFinal\\Loggin\\Properties\\Settings.settings",\
"D:\\UNIVERSIDAD\\CICLO 6\\Construccion de software\\presentacionFinal\\ProyectoFinal\\Loggin\\App.config"

95419760-9AC1-4E69-8F59-3F8C64A717DC.sonar.cs.roslyn.reportFilePath=D:\\UNIVERSIDAD\\CICLO 6\\Construccion de software\\presentacionFinal\\ProyectoFinal\\Loggin\\bin\\Debug\\Loggin.exe.RoslynCA.json
95419760-9AC1-4E69-8F59-3F8C64A717DC.sonar.cs.analyzer.projectOutPath=D:\\UNIVERSIDAD\\CICLO 6\\Construccion de software\\presentacionFinal\\ProyectoFinal\\.sonarqube\\out\\2
95419760-9AC1-4E69-8F59-3F8C64A717DC.sonar.cs.analyzer.projectOutPaths=\
"D:\\UNIVERSIDAD\\CICLO 6\\Construccion de software\\presentacionFinal\\ProyectoFinal\\.sonarqube\\out\\2"
95419760-9AC1-4E69-8F59-3F8C64A717DC.sonar.cs.roslyn.reportFilePaths=\
"D:\\UNIVERSIDAD\\CICLO 6\\Construccion de software\\presentacionFinal\\ProyectoFinal\\Loggin\\bin\\Debug\\Loggin.exe.RoslynCA.json"

95419760-9AC1-4E69-8F59-3F8C64A717DC.sonar.working.directory=D:\\UNIVERSIDAD\\CICLO 6\\Construccion de software\\presentacionFinal\\ProyectoFinal\\.sonarqube\\out\\.sonar\\mod1
sonar.visualstudio.enable=false

sonar.modules=601A42CA-C018-458D-9844-F8299BA661DF,95419760-9AC1-4E69-8F59-3F8C64A717DC

