sonar.projectKey=ProyectoFinal
sonar.projectName=ProyectoFinal
sonar.projectVersion=4.0
sonar.working.directory=D:\\UNIVERSIDAD\\CICLO 6\\Construccion de software\\presentacionFinal\\ProyectoFinal\\.sonarqube\\out\\.sonar
sonar.projectBaseDir=D:\\UNIVERSIDAD\\CICLO 6\\Construccion de software\\presentacionFinal\\ProyectoFinal\\PruebaFinal

601A42CA-C018-458D-9844-F8299BA661DF.sonar.projectKey=ProyectoFinal:601A42CA-C018-458D-9844-F8299BA661DF
601A42CA-C018-458D-9844-F8299BA661DF.sonar.projectName=PruebaFinal
601A42CA-C018-458D-9844-F8299BA661DF.sonar.projectBaseDir=D:\\UNIVERSIDAD\\CICLO 6\\Construccion de software\\presentacionFinal\\ProyectoFinal\\PruebaFinal
601A42CA-C018-458D-9844-F8299BA661DF.sonar.sourceEncoding=utf-8
601A42CA-C018-458D-9844-F8299BA661DF.sonar.sources=
601A42CA-C018-458D-9844-F8299BA661DF.sonar.tests=\
"D:\\UNIVERSIDAD\\CICLO 6\\Construccion de software\\presentacionFinal\\ProyectoFinal\\PruebaFinal\\Pruebas.cs",\
"D:\\UNIVERSIDAD\\CICLO 6\\Construccion de software\\presentacionFinal\\ProyectoFinal\\PruebaFinal\\Properties\\AssemblyInfo.cs",\
"D:\\UNIVERSIDAD\\CICLO 6\\Construccion de software\\presentacionFinal\\ProyectoFinal\\PruebaFinal\\packages.config"

601A42CA-C018-458D-9844-F8299BA661DF.sonar.cs.roslyn.reportFilePath=D:\\UNIVERSIDAD\\CICLO 6\\Construccion de software\\presentacionFinal\\ProyectoFinal\\PruebaFinal\\bin\\Debug\\PruebaFinal.dll.RoslynCA.json
601A42CA-C018-458D-9844-F8299BA661DF.sonar.cs.analyzer.projectOutPath=D:\\UNIVERSIDAD\\CICLO 6\\Construccion de software\\presentacionFinal\\ProyectoFinal\\.sonarqube\\out\\1
601A42CA-C018-458D-9844-F8299BA661DF.sonar.cs.analyzer.projectOutPaths=\
"D:\\UNIVERSIDAD\\CICLO 6\\Construccion de software\\presentacionFinal\\ProyectoFinal\\.sonarqube\\out\\1"
601A42CA-C018-458D-9844-F8299BA661DF.sonar.cs.roslyn.reportFilePaths=\
"D:\\UNIVERSIDAD\\CICLO 6\\Construccion de software\\presentacionFinal\\ProyectoFinal\\PruebaFinal\\bin\\Debug\\PruebaFinal.dll.RoslynCA.json"

601A42CA-C018-458D-9844-F8299BA661DF.sonar.working.directory=D:\\UNIVERSIDAD\\CICLO 6\\Construccion de software\\presentacionFinal\\ProyectoFinal\\.sonarqube\\out\\.sonar\\mod0
sonar.visualstudio.enable=false

sonar.modules=601A42CA-C018-458D-9844-F8299BA661DF

